[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Ignore manual test scripts
norecursedirs = scripts .git __pycache__ venv

markers =
    manual: marks tests as manual (deselect with '-m "not manual"')
